// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 633}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 936}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{180, 1483}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Accordion */ = {
		activeExec = 0;
		executables = (
			9AE4B6651226CE3C0057C449 /* Accordion */,
		);
	};
	28042007108E984D000629CD /* N4AccordionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 633}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	28042008108E984D000629CD /* N4AccordionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6898}}";
			sepNavSelRange = "{8757, 0}";
			sepNavVisRange = "{8243, 1647}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 633}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 2054}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{1066, 1642}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Accordion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 366}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE4B6651226CE3C0057C449 /* Accordion */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Accordion */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Accordion */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AE4B6711226CE5B0057C449 /* Code sense */;
		executables = (
			9AE4B6651226CE3C0057C449 /* Accordion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316287407;
			PBXWorkspaceStateSaveDate = 316287407;
		};
		perUserProjectItems = {
			9A16ADA1122D397600BB6397 /* PBXTextBookmark */ = 9A16ADA1122D397600BB6397 /* PBXTextBookmark */;
			9A27D81712D912C90082234F /* PBXTextBookmark */ = 9A27D81712D912C90082234F /* PBXTextBookmark */;
			9A2C67A21228D6C40001D604 /* PBXTextBookmark */ = 9A2C67A21228D6C40001D604 /* PBXTextBookmark */;
			9A6CBCD1122934B600B1A4DD /* PBXTextBookmark */ = 9A6CBCD1122934B600B1A4DD /* PBXTextBookmark */;
			9A7EC329122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC329122AB20000BB44E7 /* PBXTextBookmark */;
			9A9AB83B122761E7001C2E4E /* PBXTextBookmark */ = 9A9AB83B122761E7001C2E4E /* PBXTextBookmark */;
			9A9AB8F0122791B6001C2E4E /* PBXTextBookmark */ = 9A9AB8F0122791B6001C2E4E /* PBXTextBookmark */;
			9AAF616912D904FC0084459D /* PlistBookmark */ = 9AAF616912D904FC0084459D /* PlistBookmark */;
			9AAF617C12D9081F0084459D /* PBXTextBookmark */ = 9AAF617C12D9081F0084459D /* PBXTextBookmark */;
			9AAF617D12D9081F0084459D /* PBXTextBookmark */ = 9AAF617D12D9081F0084459D /* PBXTextBookmark */;
			9AAF617E12D9081F0084459D /* PBXTextBookmark */ = 9AAF617E12D9081F0084459D /* PBXTextBookmark */;
			9AAF617F12D9081F0084459D /* PBXTextBookmark */ = 9AAF617F12D9081F0084459D /* PBXTextBookmark */;
			9AAF618012D9081F0084459D /* PBXTextBookmark */ = 9AAF618012D9081F0084459D /* PBXTextBookmark */;
			9AAF618112D9081F0084459D /* PBXTextBookmark */ = 9AAF618112D9081F0084459D /* PBXTextBookmark */;
			9AAF618212D9081F0084459D /* PBXTextBookmark */ = 9AAF618212D9081F0084459D /* PBXTextBookmark */;
			9AAF618312D9081F0084459D /* PBXTextBookmark */ = 9AAF618312D9081F0084459D /* PBXTextBookmark */;
			9AAF618412D9081F0084459D /* PBXTextBookmark */ = 9AAF618412D9081F0084459D /* PBXTextBookmark */;
			9AAF618612D9081F0084459D /* PBXTextBookmark */ = 9AAF618612D9081F0084459D /* PBXTextBookmark */;
			9AAF618912D9081F0084459D /* PBXTextBookmark */ = 9AAF618912D9081F0084459D /* PBXTextBookmark */;
			9AB430B61228A91000507B0E /* PBXTextBookmark */ = 9AB430B61228A91000507B0E /* PBXTextBookmark */;
			9AD56B8F12D9E2B80054FB9A /* PBXTextBookmark */ = 9AD56B8F12D9E2B80054FB9A /* PBXTextBookmark */;
			9AD56B9112D9E2B80054FB9A /* PBXTextBookmark */ = 9AD56B9112D9E2B80054FB9A /* PBXTextBookmark */;
			9AD56CDD12DA300D0054FB9A /* PBXTextBookmark */ = 9AD56CDD12DA300D0054FB9A /* PBXTextBookmark */;
			9AD56CDE12DA300D0054FB9A /* PBXTextBookmark */ = 9AD56CDE12DA300D0054FB9A /* PBXTextBookmark */;
			9AD56CDF12DA300D0054FB9A /* PBXTextBookmark */ = 9AD56CDF12DA300D0054FB9A /* PBXTextBookmark */;
			9AD56CE012DA300D0054FB9A /* PBXTextBookmark */ = 9AD56CE012DA300D0054FB9A /* PBXTextBookmark */;
			9AD56CE112DA300D0054FB9A /* PBXTextBookmark */ = 9AD56CE112DA300D0054FB9A /* PBXTextBookmark */;
			9AD56CE212DA300D0054FB9A /* PBXTextBookmark */ = 9AD56CE212DA300D0054FB9A /* PBXTextBookmark */;
			9AE4B70B1226FDFA0057C449 /* PBXTextBookmark */ = 9AE4B70B1226FDFA0057C449 /* PBXTextBookmark */;
		};
		sourceControlManager = 9AE4B6701226CE5B0057C449 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 235}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8D1107310486CEB800E47090 /* Accordion-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 169}, {891, 854}}";
		};
	};
	9A019C561228AD5100F152EB /* N4AccordionViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 614}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{775, 174}, {891, 854}}";
		};
	};
	9A019C571228AD5100F152EB /* N4AccordionViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1183}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{1128, 1902}";
		};
	};
	9A16ADA1122D397600BB6397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A16ADA2122D397600BB6397 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 114";
		rLen = 15;
		rLoc = 4814;
		rType = 0;
		vrLen = 2399;
		vrLoc = 2679;
	};
	9A16ADA2122D397600BB6397 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	9A27D81712D912C90082234F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6881226D01B0057C449 /* N4File.h */;
		name = "N4File.h: 43";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	9A27D81C12D912C90082234F /* tree.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = tree.hh;
		path = "/Users/nacho4d/Downloads/tree-2.65/src/tree.hh";
		sourceTree = "<absolute>";
	};
	9A2C67A21228D6C40001D604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB430991228A76200507B0E /* UITableViewCell.h */;
		name = "UITableViewCell.h: 72";
		rLen = 16;
		rLoc = 2799;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1805;
	};
	9A6AB992122CB1A70080EA40 /* N4FileView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 633}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	9A6AB993122CB1A70080EA40 /* N4FileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 689}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	9A6CBCD1122934B600B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Accordion_Prefix.pch */;
		name = "Accordion_Prefix.pch: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 633}}";
			sepNavSelRange = "{300, 24}";
			sepNavVisRange = "{0, 836}";
		};
	};
	9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1872}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{2741, 1608}";
		};
	};
	9A7EC329122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9A9AB83B122761E7001C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9AB83C122761E7001C2E4E /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	9A9AB83C122761E7001C2E4E /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	9A9AB8F0122791B6001C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9AB8F1122791B6001C2E4E /* UITableView.h */;
		name = "UITableView.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3;
	};
	9A9AB8F1122791B6001C2E4E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	9AAF616912D904FC0084459D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Accordion-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nacho4d/Accordion/Accordion-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9AAF617C12D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A6AB992122CB1A70080EA40 /* N4FileView.h */;
		name = "N4FileView.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	9AAF617D12D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A6AB993122CB1A70080EA40 /* N4FileView.m */;
		name = "N4FileView.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	9AAF617E12D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 13";
		rLen = 40;
		rLoc = 267;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	9AAF617F12D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB7B01D122F387100688EA3 /* N4PromptAlertView.m */;
		name = "N4PromptAlertView.m: 65";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1818;
	};
	9AAF618012D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB7B01C122F387100688EA3 /* N4PromptAlertView.h */;
		name = "N4PromptAlertView.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	9AAF618112D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 64";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1066;
	};
	9AAF618212D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	9AAF618312D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1483;
		vrLoc = 180;
	};
	9AAF618412D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	9AAF618612D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */;
		name = "N4FileSorterViewController.h: 14";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9AAF618912D9081F0084459D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	9AB430991228A76200507B0E /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	9AB430B61228A91000507B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB430B71228A91000507B0E /* CAAnimation.h */;
		name = "CAAnimation.h: 38";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	9AB430B71228A91000507B0E /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	9AB7B01C122F387100688EA3 /* N4PromptAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 633}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	9AB7B01D122F387100688EA3 /* N4PromptAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1547}}";
			sepNavSelRange = "{1917, 0}";
			sepNavVisRange = "{1818, 1645}";
		};
	};
	9AD56B8F12D9E2B80054FB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A27D81C12D912C90082234F /* tree.hh */;
		name = "tree.hh: 70";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1253;
	};
	9AD56B9112D9E2B80054FB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 30";
		rLen = 1;
		rLoc = 593;
		rType = 0;
		vrLen = 1450;
		vrLoc = 34;
	};
	9AD56CDD12DA300D0054FB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C561228AD5100F152EB /* N4AccordionViewCell.h */;
		name = "N4AccordionViewCell.h: 32";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	9AD56CDE12DA300D0054FB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C571228AD5100F152EB /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1902;
		vrLoc = 1128;
	};
	9AD56CDF12DA300D0054FB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 27";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2741;
	};
	9AD56CE012DA300D0054FB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 277";
		rLen = 0;
		rLoc = 8710;
		rType = 0;
		vrLen = 1740;
		vrLoc = 8267;
	};
	9AD56CE112DA300D0054FB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 480";
		rLen = 0;
		rLoc = 19190;
		rType = 0;
		vrLen = 2010;
		vrLoc = 17162;
	};
	9AD56CE212DA300D0054FB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 195";
		rLen = 0;
		rLoc = 8757;
		rType = 0;
		vrLen = 1647;
		vrLoc = 8243;
	};
	9AE4B6651226CE3C0057C449 /* Accordion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Accordion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9AE4B6701226CE5B0057C449 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AE4B6711226CE5B0057C449 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 689}}";
			sepNavSelRange = "{267, 40}";
			sepNavVisRange = "{0, 1882}";
			sepNavWindowFrame = "{{15, 137}, {703, 891}}";
		};
	};
	9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5109}}";
			sepNavSelRange = "{8710, 0}";
			sepNavVisRange = "{8267, 1740}";
			sepNavWindowFrame = "{{15, 104}, {1020, 669}}";
		};
	};
	9AE4B6881226D01B0057C449 /* N4File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 637}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	9AE4B6891226D01B0057C449 /* N4File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1820}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{618, 946}";
		};
	};
	9AE4B70B1226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B70C1226FDFA0057C449 /* NSFileManager.h */;
		name = "NSFileManager.h: 227";
		rLen = 19;
		rLoc = 16118;
		rType = 0;
		vrLen = 1616;
		vrLoc = 15833;
	};
	9AE4B70C1226FDFA0057C449 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
}
