// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 614}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 1476}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Accordion */ = {
		activeExec = 0;
		executables = (
			9AE4B6651226CE3C0057C449 /* Accordion */,
		);
	};
	28042007108E984D000629CD /* N4AccordionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 614}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	28042008108E984D000629CD /* N4AccordionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 4394}}";
			sepNavSelRange = "{11725, 0}";
			sepNavVisRange = "{10620, 1355}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 614}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2015}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Accordion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 366}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE4B6651226CE3C0057C449 /* Accordion */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Accordion */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Accordion */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AE4B6711226CE5B0057C449 /* Code sense */;
		executables = (
			9AE4B6651226CE3C0057C449 /* Accordion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304758587;
			PBXWorkspaceStateSaveDate = 304758587;
		};
		perUserProjectItems = {
			9A2C67A21228D6C40001D604 = 9A2C67A21228D6C40001D604 /* PBXTextBookmark */;
			9A6CBC7F1229313500B1A4DD = 9A6CBC7F1229313500B1A4DD /* PBXTextBookmark */;
			9A6CBC841229313500B1A4DD = 9A6CBC841229313500B1A4DD /* PBXTextBookmark */;
			9A6CBC851229313500B1A4DD = 9A6CBC851229313500B1A4DD /* PBXTextBookmark */;
			9A6CBC971229316200B1A4DD = 9A6CBC971229316200B1A4DD /* PBXTextBookmark */;
			9A6CBC991229320400B1A4DD = 9A6CBC991229320400B1A4DD /* PBXTextBookmark */;
			9A6CBCA31229327A00B1A4DD = 9A6CBCA31229327A00B1A4DD /* PBXTextBookmark */;
			9A6CBCA41229327A00B1A4DD = 9A6CBCA41229327A00B1A4DD /* PBXTextBookmark */;
			9A6CBCA51229327A00B1A4DD = 9A6CBCA51229327A00B1A4DD /* PBXTextBookmark */;
			9A6CBCA61229327A00B1A4DD = 9A6CBCA61229327A00B1A4DD /* PBXTextBookmark */;
			9A6CBCA71229327A00B1A4DD = 9A6CBCA71229327A00B1A4DD /* PBXBookmark */;
			9A6CBCA81229327A00B1A4DD = 9A6CBCA81229327A00B1A4DD /* PBXBookmark */;
			9A6CBCA91229327A00B1A4DD = 9A6CBCA91229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAA1229327A00B1A4DD = 9A6CBCAA1229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAB1229327A00B1A4DD = 9A6CBCAB1229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAC1229327A00B1A4DD = 9A6CBCAC1229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAD1229327A00B1A4DD = 9A6CBCAD1229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAF1229327A00B1A4DD = 9A6CBCAF1229327A00B1A4DD /* PBXTextBookmark */;
			9A6CBCB01229327A00B1A4DD = 9A6CBCB01229327A00B1A4DD /* PBXTextBookmark */;
			9A6CBCC5122933D000B1A4DD = 9A6CBCC5122933D000B1A4DD /* PBXTextBookmark */;
			9A6CBCC6122933D000B1A4DD = 9A6CBCC6122933D000B1A4DD /* PBXTextBookmark */;
			9A6CBCD1122934B600B1A4DD = 9A6CBCD1122934B600B1A4DD /* PBXTextBookmark */;
			9A6CBCD2122934B600B1A4DD = 9A6CBCD2122934B600B1A4DD /* PlistBookmark */;
			9A6CBCD3122934B600B1A4DD = 9A6CBCD3122934B600B1A4DD /* PlistBookmark */;
			9A7EC229122A3F3E00BB44E7 /* PBXTextBookmark */ = 9A7EC229122A3F3E00BB44E7 /* PBXTextBookmark */;
			9A7EC22F122A4FF400BB44E7 /* PBXTextBookmark */ = 9A7EC22F122A4FF400BB44E7 /* PBXTextBookmark */;
			9A7EC230122A4FF400BB44E7 /* PBXTextBookmark */ = 9A7EC230122A4FF400BB44E7 /* PBXTextBookmark */;
			9A7EC233122A7CBF00BB44E7 /* PBXTextBookmark */ = 9A7EC233122A7CBF00BB44E7 /* PBXTextBookmark */;
			9A7EC234122A7CBF00BB44E7 /* PBXTextBookmark */ = 9A7EC234122A7CBF00BB44E7 /* PBXTextBookmark */;
			9A7EC235122A7CBF00BB44E7 /* PBXTextBookmark */ = 9A7EC235122A7CBF00BB44E7 /* PBXTextBookmark */;
			9A7EC244122A7FBF00BB44E7 /* PBXTextBookmark */ = 9A7EC244122A7FBF00BB44E7 /* PBXTextBookmark */;
			9A7EC245122A7FBF00BB44E7 /* PBXTextBookmark */ = 9A7EC245122A7FBF00BB44E7 /* PBXTextBookmark */;
			9A7EC246122A7FBF00BB44E7 /* XCBuildMessageTextBookmark */ = 9A7EC246122A7FBF00BB44E7 /* XCBuildMessageTextBookmark */;
			9A7EC247122A7FBF00BB44E7 /* PBXTextBookmark */ = 9A7EC247122A7FBF00BB44E7 /* PBXTextBookmark */;
			9A7EC248122A7FBF00BB44E7 /* PBXTextBookmark */ = 9A7EC248122A7FBF00BB44E7 /* PBXTextBookmark */;
			9A7EC24B122A7FC400BB44E7 /* PBXTextBookmark */ = 9A7EC24B122A7FC400BB44E7 /* PBXTextBookmark */;
			9A7EC24C122A7FC400BB44E7 /* PBXTextBookmark */ = 9A7EC24C122A7FC400BB44E7 /* PBXTextBookmark */;
			9A7EC25D122A87E300BB44E7 /* PBXTextBookmark */ = 9A7EC25D122A87E300BB44E7 /* PBXTextBookmark */;
			9A7EC25E122A87E300BB44E7 /* PBXTextBookmark */ = 9A7EC25E122A87E300BB44E7 /* PBXTextBookmark */;
			9A7EC25F122A87E300BB44E7 /* PBXTextBookmark */ = 9A7EC25F122A87E300BB44E7 /* PBXTextBookmark */;
			9A7EC260122A87E300BB44E7 /* PBXTextBookmark */ = 9A7EC260122A87E300BB44E7 /* PBXTextBookmark */;
			9A7EC261122A87E300BB44E7 /* XCBuildMessageTextBookmark */ = 9A7EC261122A87E300BB44E7 /* XCBuildMessageTextBookmark */;
			9A7EC262122A87E300BB44E7 /* PBXTextBookmark */ = 9A7EC262122A87E300BB44E7 /* PBXTextBookmark */;
			9A7EC263122A87E300BB44E7 /* PBXTextBookmark */ = 9A7EC263122A87E300BB44E7 /* PBXTextBookmark */;
			9A7EC264122A87E900BB44E7 /* PBXTextBookmark */ = 9A7EC264122A87E900BB44E7 /* PBXTextBookmark */;
			9A7EC265122A87E900BB44E7 /* PBXTextBookmark */ = 9A7EC265122A87E900BB44E7 /* PBXTextBookmark */;
			9A7EC266122A87E900BB44E7 /* PBXTextBookmark */ = 9A7EC266122A87E900BB44E7 /* PBXTextBookmark */;
			9A7EC267122A87E900BB44E7 /* PBXTextBookmark */ = 9A7EC267122A87E900BB44E7 /* PBXTextBookmark */;
			9A7EC268122A87E900BB44E7 /* PBXTextBookmark */ = 9A7EC268122A87E900BB44E7 /* PBXTextBookmark */;
			9A7EC269122A87E900BB44E7 /* PBXTextBookmark */ = 9A7EC269122A87E900BB44E7 /* PBXTextBookmark */;
			9A7EC26A122A87E900BB44E7 /* PBXTextBookmark */ = 9A7EC26A122A87E900BB44E7 /* PBXTextBookmark */;
			9A7EC277122A98BE00BB44E7 /* PBXTextBookmark */ = 9A7EC277122A98BE00BB44E7 /* PBXTextBookmark */;
			9A7EC278122A98BE00BB44E7 /* XCBuildMessageTextBookmark */ = 9A7EC278122A98BE00BB44E7 /* XCBuildMessageTextBookmark */;
			9A7EC279122A98BE00BB44E7 /* PBXTextBookmark */ = 9A7EC279122A98BE00BB44E7 /* PBXTextBookmark */;
			9A7EC27A122A98BE00BB44E7 /* PBXTextBookmark */ = 9A7EC27A122A98BE00BB44E7 /* PBXTextBookmark */;
			9A7EC27B122A993E00BB44E7 /* PBXBookmark */ = 9A7EC27B122A993E00BB44E7 /* PBXBookmark */;
			9A7EC27C122A99FC00BB44E7 /* PBXTextBookmark */ = 9A7EC27C122A99FC00BB44E7 /* PBXTextBookmark */;
			9A7EC27D122A99FC00BB44E7 /* PBXTextBookmark */ = 9A7EC27D122A99FC00BB44E7 /* PBXTextBookmark */;
			9A7EC27E122A99FC00BB44E7 /* PBXTextBookmark */ = 9A7EC27E122A99FC00BB44E7 /* PBXTextBookmark */;
			9A7EC27F122A99FC00BB44E7 /* PBXTextBookmark */ = 9A7EC27F122A99FC00BB44E7 /* PBXTextBookmark */;
			9A7EC280122A99FC00BB44E7 /* PBXTextBookmark */ = 9A7EC280122A99FC00BB44E7 /* PBXTextBookmark */;
			9A7EC281122A99FC00BB44E7 /* PBXTextBookmark */ = 9A7EC281122A99FC00BB44E7 /* PBXTextBookmark */;
			9A7EC284122A99FC00BB44E7 /* PBXTextBookmark */ = 9A7EC284122A99FC00BB44E7 /* PBXTextBookmark */;
			9A7EC285122A9E4600BB44E7 /* PBXTextBookmark */ = 9A7EC285122A9E4600BB44E7 /* PBXTextBookmark */;
			9A7EC286122A9E4600BB44E7 /* PBXTextBookmark */ = 9A7EC286122A9E4600BB44E7 /* PBXTextBookmark */;
			9A7EC28F122AA07900BB44E7 /* PBXTextBookmark */ = 9A7EC28F122AA07900BB44E7 /* PBXTextBookmark */;
			9A7EC290122AA07900BB44E7 /* PBXTextBookmark */ = 9A7EC290122AA07900BB44E7 /* PBXTextBookmark */;
			9A7EC293122AA07C00BB44E7 /* PBXTextBookmark */ = 9A7EC293122AA07C00BB44E7 /* PBXTextBookmark */;
			9A7EC294122AA07C00BB44E7 /* PBXTextBookmark */ = 9A7EC294122AA07C00BB44E7 /* PBXTextBookmark */;
			9A7EC297122AA07E00BB44E7 /* PBXTextBookmark */ = 9A7EC297122AA07E00BB44E7 /* PBXTextBookmark */;
			9A7EC298122AA07E00BB44E7 /* PBXTextBookmark */ = 9A7EC298122AA07E00BB44E7 /* PBXTextBookmark */;
			9A7EC299122AA07F00BB44E7 /* PBXTextBookmark */ = 9A7EC299122AA07F00BB44E7 /* PBXTextBookmark */;
			9A7EC29A122AA07F00BB44E7 /* PBXTextBookmark */ = 9A7EC29A122AA07F00BB44E7 /* PBXTextBookmark */;
			9A7EC2A4122AA18900BB44E7 /* PBXTextBookmark */ = 9A7EC2A4122AA18900BB44E7 /* PBXTextBookmark */;
			9A7EC2A5122AA18900BB44E7 /* PBXTextBookmark */ = 9A7EC2A5122AA18900BB44E7 /* PBXTextBookmark */;
			9A7EC2A8122AA1C700BB44E7 /* PBXTextBookmark */ = 9A7EC2A8122AA1C700BB44E7 /* PBXTextBookmark */;
			9A7EC2A9122AA1C700BB44E7 /* PBXTextBookmark */ = 9A7EC2A9122AA1C700BB44E7 /* PBXTextBookmark */;
			9A7EC2AC122AA1C800BB44E7 /* PBXTextBookmark */ = 9A7EC2AC122AA1C800BB44E7 /* PBXTextBookmark */;
			9A7EC2AD122AA1C800BB44E7 /* PBXTextBookmark */ = 9A7EC2AD122AA1C800BB44E7 /* PBXTextBookmark */;
			9A7EC2AE122AA1C900BB44E7 /* PBXTextBookmark */ = 9A7EC2AE122AA1C900BB44E7 /* PBXTextBookmark */;
			9A7EC2AF122AA1C900BB44E7 /* PBXTextBookmark */ = 9A7EC2AF122AA1C900BB44E7 /* PBXTextBookmark */;
			9A7EC2B0122AA1C900BB44E7 /* PBXTextBookmark */ = 9A7EC2B0122AA1C900BB44E7 /* PBXTextBookmark */;
			9A7EC2B1122AA1C900BB44E7 /* PBXTextBookmark */ = 9A7EC2B1122AA1C900BB44E7 /* PBXTextBookmark */;
			9A7EC2BA122AA36400BB44E7 /* PBXTextBookmark */ = 9A7EC2BA122AA36400BB44E7 /* PBXTextBookmark */;
			9A7EC2BB122AA36400BB44E7 /* PBXTextBookmark */ = 9A7EC2BB122AA36400BB44E7 /* PBXTextBookmark */;
			9A7EC2BC122AA36400BB44E7 /* PBXTextBookmark */ = 9A7EC2BC122AA36400BB44E7 /* PBXTextBookmark */;
			9A7EC2BD122AA36400BB44E7 /* PBXTextBookmark */ = 9A7EC2BD122AA36400BB44E7 /* PBXTextBookmark */;
			9A7EC2BE122AA36400BB44E7 /* PBXTextBookmark */ = 9A7EC2BE122AA36400BB44E7 /* PBXTextBookmark */;
			9A7EC2C7122AA41B00BB44E7 /* PBXTextBookmark */ = 9A7EC2C7122AA41B00BB44E7 /* PBXTextBookmark */;
			9A7EC2C8122AA41B00BB44E7 /* PBXTextBookmark */ = 9A7EC2C8122AA41B00BB44E7 /* PBXTextBookmark */;
			9A7EC2C9122AA41B00BB44E7 /* PBXTextBookmark */ = 9A7EC2C9122AA41B00BB44E7 /* PBXTextBookmark */;
			9A7EC2CD122AA48600BB44E7 /* PBXTextBookmark */ = 9A7EC2CD122AA48600BB44E7 /* PBXTextBookmark */;
			9A7EC2CE122AA48600BB44E7 /* PBXTextBookmark */ = 9A7EC2CE122AA48600BB44E7 /* PBXTextBookmark */;
			9A7EC2CF122AA48700BB44E7 /* PBXTextBookmark */ = 9A7EC2CF122AA48700BB44E7 /* PBXTextBookmark */;
			9A7EC2D1122AA48900BB44E7 /* PBXTextBookmark */ = 9A7EC2D1122AA48900BB44E7 /* PBXTextBookmark */;
			9A7EC2D2122AA48900BB44E7 /* PBXTextBookmark */ = 9A7EC2D2122AA48900BB44E7 /* PBXTextBookmark */;
			9A7EC2D9122AA53300BB44E7 /* PBXTextBookmark */ = 9A7EC2D9122AA53300BB44E7 /* PBXTextBookmark */;
			9A7EC2DB122AA55500BB44E7 /* PBXTextBookmark */ = 9A7EC2DB122AA55500BB44E7 /* PBXTextBookmark */;
			9A7EC2DF122AA56D00BB44E7 /* PBXTextBookmark */ = 9A7EC2DF122AA56D00BB44E7 /* PBXTextBookmark */;
			9A7EC2E0122AA56D00BB44E7 /* PBXTextBookmark */ = 9A7EC2E0122AA56D00BB44E7 /* PBXTextBookmark */;
			9A7EC2E3122AA57200BB44E7 /* PBXTextBookmark */ = 9A7EC2E3122AA57200BB44E7 /* PBXTextBookmark */;
			9A7EC2E4122AA57200BB44E7 /* PBXTextBookmark */ = 9A7EC2E4122AA57200BB44E7 /* PBXTextBookmark */;
			9A7EC2E5122AA57300BB44E7 /* PBXTextBookmark */ = 9A7EC2E5122AA57300BB44E7 /* PBXTextBookmark */;
			9A7EC2EE122AA6F700BB44E7 /* PBXTextBookmark */ = 9A7EC2EE122AA6F700BB44E7 /* PBXTextBookmark */;
			9A7EC2EF122AA6F700BB44E7 /* PBXTextBookmark */ = 9A7EC2EF122AA6F700BB44E7 /* PBXTextBookmark */;
			9A7EC2F0122AA6F700BB44E7 /* PBXTextBookmark */ = 9A7EC2F0122AA6F700BB44E7 /* PBXTextBookmark */;
			9A7EC2F3122AA72D00BB44E7 /* PBXTextBookmark */ = 9A7EC2F3122AA72D00BB44E7 /* PBXTextBookmark */;
			9A7EC2F4122AA72D00BB44E7 /* PBXTextBookmark */ = 9A7EC2F4122AA72D00BB44E7 /* PBXTextBookmark */;
			9A7EC2F5122AA72E00BB44E7 /* PBXTextBookmark */ = 9A7EC2F5122AA72E00BB44E7 /* PBXTextBookmark */;
			9A7EC2F6122AAA8400BB44E7 /* PBXTextBookmark */ = 9A7EC2F6122AAA8400BB44E7 /* PBXTextBookmark */;
			9A7EC2F7122AAA8400BB44E7 /* PBXTextBookmark */ = 9A7EC2F7122AAA8400BB44E7 /* PBXTextBookmark */;
			9A7EC2F8122AAA8600BB44E7 /* PBXTextBookmark */ = 9A7EC2F8122AAA8600BB44E7 /* PBXTextBookmark */;
			9A7EC30B122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC30B122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC30C122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC30C122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC30D122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC30D122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC30E122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC30E122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC30F122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC30F122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC310122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC310122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC311122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC311122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC312122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC312122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC313122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC313122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC314122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC314122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC315122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC315122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC316122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC316122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC317122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC317122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC318122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC318122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC319122AAD4400BB44E7 /* PBXTextBookmark */ = 9A7EC319122AAD4400BB44E7 /* PBXTextBookmark */;
			9A7EC324122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC324122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC325122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC325122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC326122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC326122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC327122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC327122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC328122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC328122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC329122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC329122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC32A122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC32A122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC32B122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC32B122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC32C122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC32C122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC32D122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC32D122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC32E122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC32E122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC32F122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC32F122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC330122AB25C00BB44E7 /* PBXTextBookmark */ = 9A7EC330122AB25C00BB44E7 /* PBXTextBookmark */;
			9A7EC331122AB25C00BB44E7 /* PBXTextBookmark */ = 9A7EC331122AB25C00BB44E7 /* PBXTextBookmark */;
			9A7EC349122AB40800BB44E7 /* PBXTextBookmark */ = 9A7EC349122AB40800BB44E7 /* PBXTextBookmark */;
			9A7EC34A122AB40800BB44E7 /* PBXTextBookmark */ = 9A7EC34A122AB40800BB44E7 /* PBXTextBookmark */;
			9A7EC34B122AB40800BB44E7 /* XCBuildMessageTextBookmark */ = 9A7EC34B122AB40800BB44E7 /* XCBuildMessageTextBookmark */;
			9A7EC34C122AB40800BB44E7 /* PBXTextBookmark */ = 9A7EC34C122AB40800BB44E7 /* PBXTextBookmark */;
			9A7EC34D122AB40800BB44E7 /* PBXTextBookmark */ = 9A7EC34D122AB40800BB44E7 /* PBXTextBookmark */;
			9A7EC350122AB40D00BB44E7 /* PBXTextBookmark */ = 9A7EC350122AB40D00BB44E7 /* PBXTextBookmark */;
			9A7EC351122AB40D00BB44E7 /* PBXTextBookmark */ = 9A7EC351122AB40D00BB44E7 /* PBXTextBookmark */;
			9A7EC354122AB41200BB44E7 /* PBXTextBookmark */ = 9A7EC354122AB41200BB44E7 /* PBXTextBookmark */;
			9A7EC355122AB41200BB44E7 /* PBXTextBookmark */ = 9A7EC355122AB41200BB44E7 /* PBXTextBookmark */;
			9A7EC356122AB41300BB44E7 /* PBXTextBookmark */ = 9A7EC356122AB41300BB44E7 /* PBXTextBookmark */;
			9A7EC357122AB41300BB44E7 /* PBXTextBookmark */ = 9A7EC357122AB41300BB44E7 /* PBXTextBookmark */;
			9A7EC358122AB41300BB44E7 /* PBXTextBookmark */ = 9A7EC358122AB41300BB44E7 /* PBXTextBookmark */;
			9A7EC359122AB41300BB44E7 /* PBXTextBookmark */ = 9A7EC359122AB41300BB44E7 /* PBXTextBookmark */;
			9A7EC35A122AB41300BB44E7 /* PBXTextBookmark */ = 9A7EC35A122AB41300BB44E7 /* PBXTextBookmark */;
			9A7EC35E122AB4D000BB44E7 /* PBXTextBookmark */ = 9A7EC35E122AB4D000BB44E7 /* PBXTextBookmark */;
			9A7EC35F122AB4D000BB44E7 /* PBXTextBookmark */ = 9A7EC35F122AB4D000BB44E7 /* PBXTextBookmark */;
			9A7EC360122AB4D100BB44E7 /* PBXTextBookmark */ = 9A7EC360122AB4D100BB44E7 /* PBXTextBookmark */;
			9A7EC361122AB4D100BB44E7 /* PBXTextBookmark */ = 9A7EC361122AB4D100BB44E7 /* PBXTextBookmark */;
			9A7EC362122AB4D100BB44E7 /* PBXTextBookmark */ = 9A7EC362122AB4D100BB44E7 /* PBXTextBookmark */;
			9A7EC363122AB4D100BB44E7 /* PBXTextBookmark */ = 9A7EC363122AB4D100BB44E7 /* PBXTextBookmark */;
			9A7EC364122AB4D100BB44E7 /* PBXTextBookmark */ = 9A7EC364122AB4D100BB44E7 /* PBXTextBookmark */;
			9A7EC365122AB4D100BB44E7 /* PBXTextBookmark */ = 9A7EC365122AB4D100BB44E7 /* PBXTextBookmark */;
			9A7EC366122AB4D900BB44E7 /* PBXTextBookmark */ = 9A7EC366122AB4D900BB44E7 /* PBXTextBookmark */;
			9A7EC367122AB4D900BB44E7 /* PBXTextBookmark */ = 9A7EC367122AB4D900BB44E7 /* PBXTextBookmark */;
			9A7EC369122AB4DC00BB44E7 /* PBXTextBookmark */ = 9A7EC369122AB4DC00BB44E7 /* PBXTextBookmark */;
			9A7EC36A122AB61900BB44E7 /* PBXTextBookmark */ = 9A7EC36A122AB61900BB44E7 /* PBXTextBookmark */;
			9A7EC36B122AB61900BB44E7 /* PBXTextBookmark */ = 9A7EC36B122AB61900BB44E7 /* PBXTextBookmark */;
			9A7EC36C122AB61900BB44E7 /* PBXTextBookmark */ = 9A7EC36C122AB61900BB44E7 /* PBXTextBookmark */;
			9A7EC36D122AB61900BB44E7 /* PBXTextBookmark */ = 9A7EC36D122AB61900BB44E7 /* PBXTextBookmark */;
			9A7EC36E122AB61900BB44E7 /* PBXTextBookmark */ = 9A7EC36E122AB61900BB44E7 /* PBXTextBookmark */;
			9A7EC36F122AB61900BB44E7 /* PBXTextBookmark */ = 9A7EC36F122AB61900BB44E7 /* PBXTextBookmark */;
			9A7EC372122AB64E00BB44E7 /* PBXTextBookmark */ = 9A7EC372122AB64E00BB44E7 /* PBXTextBookmark */;
			9A7EC373122AB64E00BB44E7 /* PBXTextBookmark */ = 9A7EC373122AB64E00BB44E7 /* PBXTextBookmark */;
			9A7EC376122AB65300BB44E7 /* PBXTextBookmark */ = 9A7EC376122AB65300BB44E7 /* PBXTextBookmark */;
			9A7EC377122AB65300BB44E7 /* PBXTextBookmark */ = 9A7EC377122AB65300BB44E7 /* PBXTextBookmark */;
			9A7EC378122AB65400BB44E7 /* PBXTextBookmark */ = 9A7EC378122AB65400BB44E7 /* PBXTextBookmark */;
			9A7EC37C122AB67700BB44E7 /* PBXTextBookmark */ = 9A7EC37C122AB67700BB44E7 /* PBXTextBookmark */;
			9A7EC37D122AB67700BB44E7 /* PBXTextBookmark */ = 9A7EC37D122AB67700BB44E7 /* PBXTextBookmark */;
			9A7EC37E122AB67800BB44E7 /* PBXTextBookmark */ = 9A7EC37E122AB67800BB44E7 /* PBXTextBookmark */;
			9A7EC37F122AB76E00BB44E7 /* PBXTextBookmark */ = 9A7EC37F122AB76E00BB44E7 /* PBXTextBookmark */;
			9A9AB83B122761E7001C2E4E = 9A9AB83B122761E7001C2E4E /* PBXTextBookmark */;
			9A9AB8F0122791B6001C2E4E = 9A9AB8F0122791B6001C2E4E /* PBXTextBookmark */;
			9AB430B61228A91000507B0E = 9AB430B61228A91000507B0E /* PBXTextBookmark */;
			9AE4B6FF1226FDFA0057C449 = 9AE4B6FF1226FDFA0057C449 /* PBXTextBookmark */;
			9AE4B7011226FDFA0057C449 = 9AE4B7011226FDFA0057C449 /* PBXTextBookmark */;
			9AE4B7031226FDFA0057C449 = 9AE4B7031226FDFA0057C449 /* PBXTextBookmark */;
			9AE4B7051226FDFA0057C449 = 9AE4B7051226FDFA0057C449 /* PBXTextBookmark */;
			9AE4B70B1226FDFA0057C449 = 9AE4B70B1226FDFA0057C449 /* PBXTextBookmark */;
			9AE727391229F52D00AE0952 = 9AE727391229F52D00AE0952 /* PlistBookmark */;
			9AE727661229FFFA00AE0952 = 9AE727661229FFFA00AE0952 /* PBXTextBookmark */;
			9AE727671229FFFA00AE0952 = 9AE727671229FFFA00AE0952 /* PBXTextBookmark */;
			9AE7276A122A00B800AE0952 = 9AE7276A122A00B800AE0952 /* PBXTextBookmark */;
			9AE7276B122A00B800AE0952 = 9AE7276B122A00B800AE0952 /* PlistBookmark */;
			9AE7276C122A00B800AE0952 = 9AE7276C122A00B800AE0952 /* PBXTextBookmark */;
			9AE7276D122A00B800AE0952 = 9AE7276D122A00B800AE0952 /* PBXTextBookmark */;
			9AE7276E122A00B800AE0952 = 9AE7276E122A00B800AE0952 /* PBXTextBookmark */;
			9AE7276F122A00B800AE0952 = 9AE7276F122A00B800AE0952 /* PBXTextBookmark */;
			9AE72770122A00B800AE0952 = 9AE72770122A00B800AE0952 /* PBXTextBookmark */;
			9AE72771122A00B800AE0952 = 9AE72771122A00B800AE0952 /* PBXTextBookmark */;
			9AE72774122A00C600AE0952 = 9AE72774122A00C600AE0952 /* PBXTextBookmark */;
			9AE72777122A00CB00AE0952 = 9AE72777122A00CB00AE0952 /* PBXTextBookmark */;
			9AE72778122A00CC00AE0952 = 9AE72778122A00CC00AE0952 /* PBXTextBookmark */;
			9AE7277B122A00D100AE0952 = 9AE7277B122A00D100AE0952 /* PBXTextBookmark */;
			9AE7277C122A00D200AE0952 = 9AE7277C122A00D200AE0952 /* PBXTextBookmark */;
			9AE72786122A00FC00AE0952 = 9AE72786122A00FC00AE0952 /* PBXTextBookmark */;
			9AE72789122A014100AE0952 = 9AE72789122A014100AE0952 /* PBXTextBookmark */;
			9AE7278A122A014200AE0952 = 9AE7278A122A014200AE0952 /* PBXTextBookmark */;
			9AE7278B122A014200AE0952 = 9AE7278B122A014200AE0952 /* PBXTextBookmark */;
			9AE7278C122A014200AE0952 = 9AE7278C122A014200AE0952 /* PBXTextBookmark */;
			9AE7278D122A014200AE0952 = 9AE7278D122A014200AE0952 /* PBXTextBookmark */;
			9AE72791122A22DD00AE0952 = 9AE72791122A22DD00AE0952 /* PBXTextBookmark */;
			9AE72796122A23E300AE0952 = 9AE72796122A23E300AE0952 /* PBXTextBookmark */;
			9AE72797122A23E400AE0952 = 9AE72797122A23E400AE0952 /* PBXTextBookmark */;
			9AE72798122A23E400AE0952 = 9AE72798122A23E400AE0952 /* PBXTextBookmark */;
			9AE72799122A23E400AE0952 = 9AE72799122A23E400AE0952 /* PBXTextBookmark */;
			9AE7279A122A23E400AE0952 = 9AE7279A122A23E400AE0952 /* PBXTextBookmark */;
			9AE7279D122A240100AE0952 = 9AE7279D122A240100AE0952 /* PBXTextBookmark */;
			9AE7279E122A240200AE0952 = 9AE7279E122A240200AE0952 /* PBXTextBookmark */;
			9AE7279F122A28E900AE0952 = 9AE7279F122A28E900AE0952 /* PBXTextBookmark */;
		};
		sourceControlManager = 9AE4B6701226CE5B0057C449 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8D1107310486CEB800E47090 /* Accordion-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 169}, {891, 854}}";
		};
	};
	9A019C561228AD5100F152EB /* N4AccordionViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 614}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{775, 174}, {891, 854}}";
		};
	};
	9A019C571228AD5100F152EB /* N4AccordionViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1261}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{184, 1552}";
		};
	};
	9A2C67A21228D6C40001D604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB430991228A76200507B0E /* UITableViewCell.h */;
		name = "UITableViewCell.h: 72";
		rLen = 16;
		rLoc = 2799;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1805;
	};
	9A6CBC7F1229313500B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 132";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	9A6CBC841229313500B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	9A6CBC851229313500B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	9A6CBC971229316200B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	9A6CBC991229320400B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	9A6CBCA31229327A00B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C571228AD5100F152EB /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1489;
		vrLoc = 329;
	};
	9A6CBCA41229327A00B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C561228AD5100F152EB /* N4AccordionViewCell.h */;
		name = "N4AccordionViewCell.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	9A6CBCA51229327A00B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 245";
		rLen = 0;
		rLoc = 10060;
		rType = 0;
		vrLen = 3743;
		vrLoc = 671;
	};
	9A6CBCA61229327A00B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 79";
		rLen = 0;
		rLoc = 2553;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	9A6CBCA71229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430751228A3B600507B0E /* Document512.png */;
	};
	9A6CBCA81229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430761228A3B600507B0E /* Document56.png */;
	};
	9A6CBCA91229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430771228A3B600507B0E /* Folder512.png */;
	};
	9A6CBCAA1229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430781228A3B600507B0E /* Folder56.png */;
	};
	9A6CBCAB1229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430881228A73E00507B0E /* Triangle.png */;
	};
	9A6CBCAC1229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AC3A6AA122915AC00FCB092 /* TriangleSmall.png */;
	};
	9A6CBCAD1229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A6CBC4512292F2900B1A4DD /* TriangleSmall2.png */;
	};
	9A6CBCAF1229327A00B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6881226D01B0057C449 /* N4File.h */;
		name = "N4File.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	9A6CBCB01229327A00B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	9A6CBCC5122933D000B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9A6CBCC6122933D000B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	9A6CBCD1122934B600B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Accordion_Prefix.pch */;
		name = "Accordion_Prefix.pch: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	9A6CBCD2122934B600B1A4DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Accordion-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nacho4d/Desktop/Accordion/Accordion-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9A6CBCD3122934B600B1A4DD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Accordion-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nacho4d/Desktop/Accordion/Accordion-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9A7EC229122A3F3E00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 170";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1887;
		vrLoc = 6543;
	};
	9A7EC22F122A4FF400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		rLen = 0;
		rLoc = 2996;
		rType = 0;
	};
	9A7EC230122A4FF400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 85";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 732;
		vrLoc = 2101;
	};
	9A7EC233122A7CBF00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 24";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1276;
		vrLoc = 201;
	};
	9A7EC234122A7CBF00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		rLen = 13;
		rLoc = 948;
		rType = 0;
	};
	9A7EC235122A7CBF00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1268;
		vrLoc = 422;
	};
	9A7EC244122A7FBF00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	9A7EC245122A7FBF00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 232";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 1179;
		vrLoc = 6530;
	};
	9A7EC246122A7FBF00BB44E7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'deleteRowsAtIndexPaths'";
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	9A7EC247122A7FBF00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 172";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 1454;
		vrLoc = 6993;
	};
	9A7EC248122A7FBF00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 720;
	};
	9A7EC24B122A7FC400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 172";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 1454;
		vrLoc = 6993;
	};
	9A7EC24C122A7FC400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 720;
	};
	9A7EC25D122A87E300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 143";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9A7EC25E122A87E300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6881226D01B0057C449 /* N4File.h */;
		name = "N4File.h: 45";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1114;
		vrLoc = 163;
	};
	9A7EC25F122A87E300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 242";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 851;
		vrLoc = 7324;
	};
	9A7EC260122A87E300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 41";
		rLen = 77;
		rLoc = 1469;
		rType = 0;
		vrLen = 1633;
		vrLoc = 42;
	};
	9A7EC261122A87E300BB44E7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-fileTreeDatasourceManager:didCreateRowAtIndexPath:' not found";
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 307;
		rType = 1;
	};
	9A7EC262122A87E300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 255";
		rLen = 0;
		rLoc = 11969;
		rType = 0;
		vrLen = 1550;
		vrLoc = 6955;
	};
	9A7EC263122A87E300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC264122A87E900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6881226D01B0057C449 /* N4File.h */;
		name = "N4File.h: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	9A7EC265122A87E900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9A7EC266122A87E900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1380;
		vrLoc = 8585;
	};
	9A7EC267122A87E900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	9A7EC268122A87E900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 16";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	9A7EC269122A87E900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 238";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6782;
	};
	9A7EC26A122A87E900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 247";
		rLen = 0;
		rLoc = 8228;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6785;
	};
	9A7EC277122A98BE00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 256";
		rLen = 0;
		rLoc = 11969;
		rType = 0;
		vrLen = 1549;
		vrLoc = 6955;
	};
	9A7EC278122A98BE00BB44E7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'N4FileAccordionDatasourceManager' may not respond to '-directoryContainingFile:offset:'";
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	9A7EC279122A98BE00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 269";
		rLen = 0;
		rLoc = 8124;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7486;
	};
	9A7EC27A122A98BE00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC27B122A993E00BB44E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
	};
	9A7EC27C122A99FC00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C571228AD5100F152EB /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1745;
		vrLoc = 255;
	};
	9A7EC27D122A99FC00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 253";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1648;
		vrLoc = 8137;
	};
	9A7EC27E122A99FC00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9A7EC27F122A99FC00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	9A7EC280122A99FC00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 203";
		rLen = 0;
		rLoc = 7383;
		rType = 0;
		vrLen = 1791;
		vrLoc = 6059;
	};
	9A7EC281122A99FC00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 240";
		rLen = 0;
		rLoc = 7383;
		rType = 0;
		vrLen = 1942;
		vrLoc = 6607;
	};
	9A7EC284122A99FC00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 26";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	9A7EC285122A9E4600BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 236";
		rLen = 0;
		rLoc = 7109;
		rType = 0;
		vrLen = 3337;
		vrLoc = 6211;
	};
	9A7EC286122A9E4600BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 26";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	9A7EC28F122AA07900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 237";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6060;
	};
	9A7EC290122AA07900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC293122AA07C00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 237";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6060;
	};
	9A7EC294122AA07C00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC297122AA07E00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 237";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6060;
	};
	9A7EC298122AA07E00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC299122AA07F00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 242";
		rLen = 0;
		rLoc = 7383;
		rType = 0;
		vrLen = 1480;
		vrLoc = 4710;
	};
	9A7EC29A122AA07F00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 21";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	9A7EC2A4122AA18900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 237";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6060;
	};
	9A7EC2A5122AA18900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC2A8122AA1C700BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 237";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6060;
	};
	9A7EC2A9122AA1C700BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC2AC122AA1C800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 237";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1342;
		vrLoc = 6060;
	};
	9A7EC2AD122AA1C800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC2AE122AA1C900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 167";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1503;
		vrLoc = 4710;
	};
	9A7EC2AF122AA1C900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9A7EC2B0122AA1C900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C561228AD5100F152EB /* N4AccordionViewCell.h */;
		name = "N4AccordionViewCell.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	9A7EC2B1122AA1C900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 172";
		rLen = 0;
		rLoc = 7762;
		rType = 0;
		vrLen = 1887;
		vrLoc = 7090;
	};
	9A7EC2BA122AA36400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 240";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6060;
	};
	9A7EC2BB122AA36400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC2BC122AA36400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 185";
		rLen = 0;
		rLoc = 8283;
		rType = 0;
		vrLen = 1973;
		vrLoc = 7090;
	};
	9A7EC2BD122AA36400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 212";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 1795;
		vrLoc = 4866;
	};
	9A7EC2BE122AA36400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 241";
		rLen = 0;
		rLoc = 7245;
		rType = 0;
		vrLen = 3089;
		vrLoc = 4804;
	};
	9A7EC2C7122AA41B00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	9A7EC2C8122AA41B00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 225";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 1903;
		vrLoc = 4810;
	};
	9A7EC2C9122AA41B00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 193";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 3108;
		vrLoc = 4425;
	};
	9A7EC2CD122AA48600BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 240";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1479;
		vrLoc = 6060;
	};
	9A7EC2CE122AA48600BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC2CF122AA48700BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 229";
		rLen = 0;
		rLoc = 6981;
		rType = 0;
		vrLen = 2959;
		vrLoc = 4580;
	};
	9A7EC2D1122AA48900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 240";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1418;
		vrLoc = 6060;
	};
	9A7EC2D2122AA48900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1127;
	};
	9A7EC2D9122AA53300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 242";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 1975;
		vrLoc = 6655;
	};
	9A7EC2DB122AA55500BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 213";
		rLen = 1;
		rLoc = 6357;
		rType = 0;
		vrLen = 3134;
		vrLoc = 4807;
	};
	9A7EC2DF122AA56D00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 215";
		rLen = 0;
		rLoc = 5165;
		rType = 0;
		vrLen = 1810;
		vrLoc = 4804;
	};
	9A7EC2E0122AA56D00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 193";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 3131;
		vrLoc = 4810;
	};
	9A7EC2E3122AA57200BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 240";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1449;
		vrLoc = 6060;
	};
	9A7EC2E4122AA57200BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC2E5122AA57300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 193";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 3131;
		vrLoc = 4810;
	};
	9A7EC2EE122AA6F700BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 240";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1449;
		vrLoc = 6060;
	};
	9A7EC2EF122AA6F700BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC2F0122AA6F700BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 244";
		rLen = 0;
		rLoc = 7330;
		rType = 0;
		vrLen = 1470;
		vrLoc = 6507;
	};
	9A7EC2F3122AA72D00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 240";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1449;
		vrLoc = 6060;
	};
	9A7EC2F4122AA72D00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC2F5122AA72E00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 244";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 1436;
		vrLoc = 6507;
	};
	9A7EC2F6122AAA8400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 238";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1271;
		vrLoc = 6107;
	};
	9A7EC2F7122AAA8400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC2F8122AAA8600BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 214";
		rLen = 0;
		rLoc = 6385;
		rType = 0;
		vrLen = 2881;
		vrLoc = 4813;
	};
	9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 614}}";
			sepNavSelRange = "{300, 24}";
			sepNavVisRange = "{0, 836}";
		};
	};
	9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1924}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{3, 1415}";
		};
	};
	9A7EC30B122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 238";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6060;
	};
	9A7EC30C122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1200;
	};
	9A7EC30D122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	9A7EC30E122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 25";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9A7EC30F122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	9A7EC310122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */;
		name = "N4FileSorterViewController.h: 25";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9A7EC311122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	9A7EC312122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	9A7EC313122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	9A7EC314122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 95";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2485;
	};
	9A7EC315122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C571228AD5100F152EB /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1552;
		vrLoc = 184;
	};
	9A7EC316122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 139";
		rLen = 0;
		rLoc = 6354;
		rType = 0;
		vrLen = 1751;
		vrLoc = 6844;
	};
	9A7EC317122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 214";
		rLen = 0;
		rLoc = 6385;
		rType = 0;
		vrLen = 1743;
		vrLoc = 7107;
	};
	9A7EC318122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	9A7EC319122AAD4400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	9A7EC324122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	9A7EC325122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 95";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2485;
	};
	9A7EC326122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */;
		name = "N4FileSorterViewController.h: 25";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9A7EC327122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	9A7EC328122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6881226D01B0057C449 /* N4File.h */;
		name = "N4File.h: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9A7EC329122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9A7EC32A122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	9A7EC32B122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C561228AD5100F152EB /* N4AccordionViewCell.h */;
		name = "N4AccordionViewCell.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	9A7EC32C122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C571228AD5100F152EB /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1552;
		vrLoc = 184;
	};
	9A7EC32D122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 15";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	9A7EC32E122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 302";
		rLen = 0;
		rLoc = 11967;
		rType = 0;
		vrLen = 1887;
		vrLoc = 10357;
	};
	9A7EC32F122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 284";
		rLen = 0;
		rLoc = 11134;
		rType = 0;
		vrLen = 1890;
		vrLoc = 10354;
	};
	9A7EC330122AB25C00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 238";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6060;
	};
	9A7EC331122AB25C00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC349122AB40800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 238";
		rLen = 0;
		rLoc = 7242;
		rType = 0;
		vrLen = 1321;
		vrLoc = 6060;
	};
	9A7EC34A122AB40800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 16";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	9A7EC34B122AB40800BB44E7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'tableView' hides instance variable";
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	9A7EC34C122AB40800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 300";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1355;
		vrLoc = 10545;
	};
	9A7EC34D122AB40800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC350122AB40D00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 300";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1355;
		vrLoc = 10545;
	};
	9A7EC351122AB40D00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC354122AB41200BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 300";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1355;
		vrLoc = 10545;
	};
	9A7EC355122AB41200BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC356122AB41300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 29";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	9A7EC357122AB41300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 267";
		rLen = 0;
		rLoc = 10571;
		rType = 0;
		vrLen = 1472;
		vrLoc = 9433;
	};
	9A7EC358122AB41300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 95";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3;
	};
	9A7EC359122AB41300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */;
		name = "N4FileSorterViewController.h: 25";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9A7EC35A122AB41300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */;
		name = "N4FileSorterViewController.h: 12";
		rLen = 35;
		rLoc = 243;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9A7EC35E122AB4D000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 301";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1355;
		vrLoc = 10593;
	};
	9A7EC35F122AB4D000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC360122AB4D100BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */;
		name = "N4FileSorterViewController.h: 14";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9A7EC361122AB4D100BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	9A7EC362122AB4D100BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	9A7EC363122AB4D100BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 95";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3;
	};
	9A7EC364122AB4D100BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C571228AD5100F152EB /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1552;
		vrLoc = 184;
	};
	9A7EC365122AB4D100BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 93";
		rLen = 0;
		rLoc = 4971;
		rType = 0;
		vrLen = 1359;
		vrLoc = 4219;
	};
	9A7EC366122AB4D900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 301";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1355;
		vrLoc = 10593;
	};
	9A7EC367122AB4D900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC369122AB4DC00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 78";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1467;
		vrLoc = 4219;
	};
	9A7EC36A122AB61900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 2575;
		vrLoc = 0;
	};
	9A7EC36B122AB61900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	9A7EC36C122AB61900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C571228AD5100F152EB /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 32";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1552;
		vrLoc = 184;
	};
	9A7EC36D122AB61900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C561228AD5100F152EB /* N4AccordionViewCell.h */;
		name = "N4AccordionViewCell.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	9A7EC36E122AB61900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */;
		name = "N4FileSorterViewController.h: 14";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9A7EC36F122AB61900BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 95";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3;
	};
	9A7EC372122AB64E00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 302";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1355;
		vrLoc = 10620;
	};
	9A7EC373122AB64E00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC376122AB65300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 302";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1355;
		vrLoc = 10620;
	};
	9A7EC377122AB65300BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC378122AB65400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3;
	};
	9A7EC37C122AB67700BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 302";
		rLen = 0;
		rLoc = 11725;
		rType = 0;
		vrLen = 1355;
		vrLoc = 10620;
	};
	9A7EC37D122AB67700BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 37";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1127;
	};
	9A7EC37E122AB67800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3;
	};
	9A7EC37F122AB76E00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1415;
		vrLoc = 3;
	};
	9A9AB83B122761E7001C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9AB83C122761E7001C2E4E /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	9A9AB83C122761E7001C2E4E /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	9A9AB8F0122791B6001C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9AB8F1122791B6001C2E4E /* UITableView.h */;
		name = "UITableView.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3;
	};
	9A9AB8F1122791B6001C2E4E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	9AB430991228A76200507B0E /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	9AB430B61228A91000507B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB430B71228A91000507B0E /* CAAnimation.h */;
		name = "CAAnimation.h: 38";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	9AB430B71228A91000507B0E /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	9AE4B6651226CE3C0057C449 /* Accordion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Accordion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9AE4B6701226CE5B0057C449 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AE4B6711226CE5B0057C449 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 650}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1551}";
			sepNavWindowFrame = "{{15, 137}, {703, 891}}";
		};
	};
	9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 4043}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{1127, 1138}";
			sepNavWindowFrame = "{{15, 104}, {1020, 669}}";
		};
	};
	9AE4B6881226D01B0057C449 /* N4File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 637}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	9AE4B6891226D01B0057C449 /* N4File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1898}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	9AE4B6FF1226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B7001226FDFA0057C449 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	9AE4B7001226FDFA0057C449 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	9AE4B7011226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B7021226FDFA0057C449 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	9AE4B7021226FDFA0057C449 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	9AE4B7031226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B7041226FDFA0057C449 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	9AE4B7041226FDFA0057C449 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	9AE4B7051226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B7061226FDFA0057C449 /* UIInterface.h */;
		name = "UIInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9AE4B7061226FDFA0057C449 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	9AE4B70B1226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B70C1226FDFA0057C449 /* NSFileManager.h */;
		name = "NSFileManager.h: 227";
		rLen = 19;
		rLoc = 16118;
		rType = 0;
		vrLen = 1616;
		vrLoc = 15833;
	};
	9AE4B70C1226FDFA0057C449 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	9AE727391229F52D00AE0952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Accordion-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nacho4d/Accordion/Accordion-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9AE727661229FFFA00AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	9AE727671229FFFA00AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1565;
	};
	9AE7276A122A00B800AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1565;
	};
	9AE7276B122A00B800AE0952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Accordion-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nacho4d/Accordion/Accordion-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9AE7276C122A00B800AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9AE7276D122A00B800AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	9AE7276E122A00B800AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6881226D01B0057C449 /* N4File.h */;
		name = "N4File.h: 42";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9AE7276F122A00B800AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1187;
	};
	9AE72770122A00B800AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 163";
		rLen = 0;
		rLoc = 7447;
		rType = 0;
		vrLen = 2058;
		vrLoc = 6143;
	};
	9AE72771122A00B800AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 162";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 1990;
		vrLoc = 6249;
	};
	9AE72774122A00C600AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1565;
	};
	9AE72777122A00CB00AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1565;
	};
	9AE72778122A00CC00AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 162";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 2095;
		vrLoc = 6144;
	};
	9AE7277B122A00D100AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1565;
	};
	9AE7277C122A00D200AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 162";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 2095;
		vrLoc = 6144;
	};
	9AE72786122A00FC00AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1565;
	};
	9AE72789122A014100AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1565;
	};
	9AE7278A122A014200AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 162";
		rLen = 0;
		rLoc = 7286;
		rType = 0;
		vrLen = 2095;
		vrLoc = 6144;
	};
	9AE7278B122A014200AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6881226D01B0057C449 /* N4File.h */;
		name = "N4File.h: 42";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9AE7278C122A014200AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1220;
	};
	9AE7278D122A014200AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 82";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1564;
		vrLoc = 863;
	};
	9AE72791122A22DD00AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 73";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1569;
		vrLoc = 863;
	};
	9AE72796122A23E300AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1565;
	};
	9AE72797122A23E400AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 82";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1486;
	};
	9AE72798122A23E400AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	9AE72799122A23E400AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	9AE7279A122A23E400AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 165";
		rLen = 0;
		rLoc = 7445;
		rType = 0;
		vrLen = 2051;
		vrLoc = 5993;
	};
	9AE7279D122A240100AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 80";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1565;
	};
	9AE7279E122A240200AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 164";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 2052;
		vrLoc = 5993;
	};
	9AE7279F122A28E900AE0952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 170";
		rLen = 0;
		rLoc = 7664;
		rType = 0;
		vrLen = 1887;
		vrLoc = 6543;
	};
}
