// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 614}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1001}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{219, 1445}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Accordion */ = {
		activeExec = 0;
		executables = (
			9AE4B6651226CE3C0057C449 /* Accordion */,
		);
	};
	28042007108E984D000629CD /* N4AccordionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 614}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	28042008108E984D000629CD /* N4AccordionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3621}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{446, 3823}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 614}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2015}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Accordion_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 366}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AE4B6651226CE3C0057C449 /* Accordion */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Accordion */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Accordion */,
		);
		breakpoints = (
			9A7EC437122AD0B200BB44E7 /* N4FileAccordionDatasourceManager.m:25 */,
			9A7EC439122AD0B500BB44E7 /* N4FileAccordionDatasourceManager.m:41 */,
		);
		codeSenseManager = 9AE4B6711226CE5B0057C449 /* Code sense */;
		executables = (
			9AE4B6651226CE3C0057C449 /* Accordion */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304831488;
			PBXWorkspaceStateSaveDate = 304831488;
		};
		perUserProjectItems = {
			9A2C67A21228D6C40001D604 /* PBXTextBookmark */ = 9A2C67A21228D6C40001D604 /* PBXTextBookmark */;
			9A6CBCA71229327A00B1A4DD /* PBXBookmark */ = 9A6CBCA71229327A00B1A4DD /* PBXBookmark */;
			9A6CBCA81229327A00B1A4DD /* PBXBookmark */ = 9A6CBCA81229327A00B1A4DD /* PBXBookmark */;
			9A6CBCA91229327A00B1A4DD /* PBXBookmark */ = 9A6CBCA91229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAA1229327A00B1A4DD /* PBXBookmark */ = 9A6CBCAA1229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAB1229327A00B1A4DD /* PBXBookmark */ = 9A6CBCAB1229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAC1229327A00B1A4DD /* PBXBookmark */ = 9A6CBCAC1229327A00B1A4DD /* PBXBookmark */;
			9A6CBCAD1229327A00B1A4DD /* PBXBookmark */ = 9A6CBCAD1229327A00B1A4DD /* PBXBookmark */;
			9A6CBCD1122934B600B1A4DD /* PBXTextBookmark */ = 9A6CBCD1122934B600B1A4DD /* PBXTextBookmark */;
			9A6E1388122B607900CE76A3 /* PBXTextBookmark */ = 9A6E1388122B607900CE76A3 /* PBXTextBookmark */;
			9A6E1389122B607900CE76A3 /* PBXTextBookmark */ = 9A6E1389122B607900CE76A3 /* PBXTextBookmark */;
			9A6E138A122B607900CE76A3 /* PBXTextBookmark */ = 9A6E138A122B607900CE76A3 /* PBXTextBookmark */;
			9A7EC324122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC324122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC328122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC328122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC329122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC329122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC32A122AB20000BB44E7 /* PBXTextBookmark */ = 9A7EC32A122AB20000BB44E7 /* PBXTextBookmark */;
			9A7EC3E2122AB83800BB44E7 /* PBXTextBookmark */ = 9A7EC3E2122AB83800BB44E7 /* PBXTextBookmark */;
			9A7EC3E3122AB83800BB44E7 /* PBXTextBookmark */ = 9A7EC3E3122AB83800BB44E7 /* PBXTextBookmark */;
			9A7EC413122ABBFF00BB44E7 /* PBXBookmark */ = 9A7EC413122ABBFF00BB44E7 /* PBXBookmark */;
			9A7EC42D122AD04F00BB44E7 /* PBXBookmark */ = 9A7EC42D122AD04F00BB44E7 /* PBXBookmark */;
			9A7EC42E122AD04F00BB44E7 /* PBXTextBookmark */ = 9A7EC42E122AD04F00BB44E7 /* PBXTextBookmark */;
			9A7EC432122AD04F00BB44E7 /* PBXTextBookmark */ = 9A7EC432122AD04F00BB44E7 /* PBXTextBookmark */;
			9A7EC470122AD4A400BB44E7 /* PBXTextBookmark */ = 9A7EC470122AD4A400BB44E7 /* PBXTextBookmark */;
			9A7EC49D122AD9B200BB44E7 /* PBXTextBookmark */ = 9A7EC49D122AD9B200BB44E7 /* PBXTextBookmark */;
			9A7EC49E122AD9B200BB44E7 /* PBXTextBookmark */ = 9A7EC49E122AD9B200BB44E7 /* PBXTextBookmark */;
			9A7EC49F122AD9B200BB44E7 /* PBXTextBookmark */ = 9A7EC49F122AD9B200BB44E7 /* PBXTextBookmark */;
			9A7EC4A0122AD9B200BB44E7 /* PBXTextBookmark */ = 9A7EC4A0122AD9B200BB44E7 /* PBXTextBookmark */;
			9A9AB83B122761E7001C2E4E /* PBXTextBookmark */ = 9A9AB83B122761E7001C2E4E /* PBXTextBookmark */;
			9A9AB8F0122791B6001C2E4E /* PBXTextBookmark */ = 9A9AB8F0122791B6001C2E4E /* PBXTextBookmark */;
			9AB430B61228A91000507B0E /* PBXTextBookmark */ = 9AB430B61228A91000507B0E /* PBXTextBookmark */;
			9AE4B6FF1226FDFA0057C449 /* PBXTextBookmark */ = 9AE4B6FF1226FDFA0057C449 /* PBXTextBookmark */;
			9AE4B7011226FDFA0057C449 /* PBXTextBookmark */ = 9AE4B7011226FDFA0057C449 /* PBXTextBookmark */;
			9AE4B7031226FDFA0057C449 /* PBXTextBookmark */ = 9AE4B7031226FDFA0057C449 /* PBXTextBookmark */;
			9AE4B7051226FDFA0057C449 /* PBXTextBookmark */ = 9AE4B7051226FDFA0057C449 /* PBXTextBookmark */;
			9AE4B70B1226FDFA0057C449 /* PBXTextBookmark */ = 9AE4B70B1226FDFA0057C449 /* PBXTextBookmark */;
			9AE7276B122A00B800AE0952 /* PlistBookmark */ = 9AE7276B122A00B800AE0952 /* PlistBookmark */;
		};
		sourceControlManager = 9AE4B6701226CE5B0057C449 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 235}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	8D1107310486CEB800E47090 /* Accordion-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 169}, {891, 854}}";
		};
	};
	9A019C561228AD5100F152EB /* N4AccordionViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 614}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{775, 174}, {891, 854}}";
		};
	};
	9A019C571228AD5100F152EB /* N4AccordionViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1170}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	9A2C67A21228D6C40001D604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB430991228A76200507B0E /* UITableViewCell.h */;
		name = "UITableViewCell.h: 72";
		rLen = 16;
		rLoc = 2799;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1805;
	};
	9A6CBCA71229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430751228A3B600507B0E /* Document512.png */;
	};
	9A6CBCA81229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430761228A3B600507B0E /* Document56.png */;
	};
	9A6CBCA91229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430771228A3B600507B0E /* Folder512.png */;
	};
	9A6CBCAA1229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430781228A3B600507B0E /* Folder56.png */;
	};
	9A6CBCAB1229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AB430881228A73E00507B0E /* Triangle.png */;
	};
	9A6CBCAC1229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AC3A6AA122915AC00FCB092 /* TriangleSmall.png */;
	};
	9A6CBCAD1229327A00B1A4DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A6CBC4512292F2900B1A4DD /* TriangleSmall2.png */;
	};
	9A6CBCD1122934B600B1A4DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Accordion_Prefix.pch */;
		name = "Accordion_Prefix.pch: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	9A6E1388122B607900CE76A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 29";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 3823;
		vrLoc = 446;
	};
	9A6E1389122B607900CE76A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C571228AD5100F152EB /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 29";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	9A6E138A122B607900CE76A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 16";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1858;
		vrLoc = 175;
	};
	9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 678}}";
			sepNavSelRange = "{300, 24}";
			sepNavVisRange = "{0, 836}";
		};
	};
	9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1872}}";
			sepNavSelRange = "{3933, 0}";
			sepNavVisRange = "{2817, 1615}";
		};
	};
	9A7EC324122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6891226D01B0057C449 /* N4File.m */;
		name = "N4File.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	9A7EC328122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6881226D01B0057C449 /* N4File.h */;
		name = "N4File.h: 26";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	9A7EC329122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9A7EC32A122AB20000BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	9A7EC3E2122AB83800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1445;
		vrLoc = 219;
	};
	9A7EC3E3122AB83800BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	9A7EC413122ABBFF00BB44E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A7EC3FB122ABBEB00BB44E7 /* ascending.png */;
	};
	9A7EC42D122AD04F00BB44E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9A7EC3FA122ABBEB00BB44E7 /* descending.png */;
	};
	9A7EC42E122AD04F00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A019C561228AD5100F152EB /* N4AccordionViewCell.h */;
		name = "N4AccordionViewCell.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	9A7EC432122AD04F00BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 21";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	9A7EC437122AD0B200BB44E7 /* N4FileAccordionDatasourceManager.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		functionName = "-_sortBranches";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 25;
		location = Accordion;
		modificationTime = 304796043.078688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9A7EC439122AD0B500BB44E7 /* N4FileAccordionDatasourceManager.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		functionName = "-_mergeBranches";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 41;
		location = Accordion;
		modificationTime = 304796059.4409139;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	9A7EC470122AD4A400BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* N4AccordionViewController.h */;
		name = "N4AccordionViewController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	9A7EC49D122AD9B200BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */;
		name = "N4FileAccordionDatasourceManager.h: 6";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	9A7EC49E122AD9B200BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */;
		name = "N4FileAccordionDatasourceManager.m: 134";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 1819;
		vrLoc = 3387;
	};
	9A7EC49F122AD9B200BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC306122AAB2400BB44E7 /* N4FileSorterViewController.h */;
		name = "N4FileSorterViewController.h: 14";
		rLen = 24;
		rLoc = 300;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	9A7EC4A0122AD9B200BB44E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A7EC307122AAB2400BB44E7 /* N4FileSorterViewController.m */;
		name = "N4FileSorterViewController.m: 117";
		rLen = 0;
		rLoc = 3933;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2817;
	};
	9A9AB83B122761E7001C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9AB83C122761E7001C2E4E /* NSRange.h */;
		name = "NSRange.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	9A9AB83C122761E7001C2E4E /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	9A9AB8F0122791B6001C2E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A9AB8F1122791B6001C2E4E /* UITableView.h */;
		name = "UITableView.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3;
	};
	9A9AB8F1122791B6001C2E4E /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	9AB430991228A76200507B0E /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	9AB430B61228A91000507B0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AB430B71228A91000507B0E /* CAAnimation.h */;
		name = "CAAnimation.h: 38";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	9AB430B71228A91000507B0E /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	9AE4B6651226CE3C0057C449 /* Accordion */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Accordion;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9AE4B6701226CE5B0057C449 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AE4B6711226CE5B0057C449 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AE4B6721226CF9B0057C449 /* N4FileAccordionDatasourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 678}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1556}";
			sepNavWindowFrame = "{{15, 137}, {703, 891}}";
		};
	};
	9AE4B6731226CF9B0057C449 /* N4FileAccordionDatasourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3926}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{175, 1858}";
			sepNavWindowFrame = "{{15, 104}, {1020, 669}}";
		};
	};
	9AE4B6881226D01B0057C449 /* N4File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 637}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	9AE4B6891226D01B0057C449 /* N4File.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1898}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	9AE4B6FF1226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B7001226FDFA0057C449 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	9AE4B7001226FDFA0057C449 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	9AE4B7011226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B7021226FDFA0057C449 /* UILabel.h */;
		name = "UILabel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	9AE4B7021226FDFA0057C449 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	9AE4B7031226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B7041226FDFA0057C449 /* UIKit.h */;
		name = "UIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	9AE4B7041226FDFA0057C449 /* UIKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKit.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKit.h;
		sourceTree = "<absolute>";
	};
	9AE4B7051226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B7061226FDFA0057C449 /* UIInterface.h */;
		name = "UIInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	9AE4B7061226FDFA0057C449 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	9AE4B70B1226FDFA0057C449 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AE4B70C1226FDFA0057C449 /* NSFileManager.h */;
		name = "NSFileManager.h: 227";
		rLen = 19;
		rLoc = 16118;
		rType = 0;
		vrLen = 1616;
		vrLoc = 15833;
	};
	9AE4B70C1226FDFA0057C449 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	9AE7276B122A00B800AE0952 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Accordion-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nacho4d/Accordion/Accordion-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
