// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 452}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{31, 1236}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Accordion2 */ = {
		activeExec = 0;
		executables = (
			9AA32DDB12E83AB3006E278F /* Accordion2 */,
		);
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 452}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1885}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{3, 331}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Accordion2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9AA32DDB12E83AB3006E278F /* Accordion2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Accordion2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Accordion2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 9AA32DE612E83AD2006E278F /* Code sense */;
		executables = (
			9AA32DDB12E83AB3006E278F /* Accordion2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					683,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317209267;
			PBXWorkspaceStateSaveDate = 317209267;
		};
		perUserProjectItems = {
			9AA32E0A12E83EA7006E278F /* PBXTextBookmark */ = 9AA32E0A12E83EA7006E278F /* PBXTextBookmark */;
			9AA32E0F12E83EA7006E278F /* PBXTextBookmark */ = 9AA32E0F12E83EA7006E278F /* PBXTextBookmark */;
			9AA32F1112E86F6E006E278F /* PBXTextBookmark */ = 9AA32F1112E86F6E006E278F /* PBXTextBookmark */;
			9AA32F2212E8715A006E278F /* PBXTextBookmark */ = 9AA32F2212E8715A006E278F /* PBXTextBookmark */;
			9AA32F2412E8715A006E278F /* PBXTextBookmark */ = 9AA32F2412E8715A006E278F /* PBXTextBookmark */;
			9AA32F2612E8715A006E278F /* PBXTextBookmark */ = 9AA32F2612E8715A006E278F /* PBXTextBookmark */;
			9AA32F6312E87335006E278F /* PBXTextBookmark */ = 9AA32F6312E87335006E278F /* PBXTextBookmark */;
			9AA32F7212E87335006E278F /* PBXTextBookmark */ = 9AA32F7212E87335006E278F /* PBXTextBookmark */;
			9AA32F8B12E877D8006E278F /* PBXTextBookmark */ = 9AA32F8B12E877D8006E278F /* PBXTextBookmark */;
			9AA32F8C12E877D8006E278F /* PBXTextBookmark */ = 9AA32F8C12E877D8006E278F /* PBXTextBookmark */;
			9AA32F8D12E877D8006E278F /* PBXTextBookmark */ = 9AA32F8D12E877D8006E278F /* PBXTextBookmark */;
			9AA32FC912E884EB006E278F /* PBXTextBookmark */ = 9AA32FC912E884EB006E278F /* PBXTextBookmark */;
			9AA32FF712E89629006E278F /* PBXBookmark */ = 9AA32FF712E89629006E278F /* PBXBookmark */;
			9AA3300012E8AA20006E278F /* PBXBookmark */ = 9AA3300012E8AA20006E278F /* PBXBookmark */;
			9AA3304F12E8B323006E278F /* PBXBookmark */ = 9AA3304F12E8B323006E278F /* PBXBookmark */;
			9AA330D812E8BDC6006E278F /* PBXTextBookmark */ = 9AA330D812E8BDC6006E278F /* PBXTextBookmark */;
			9AA330D912E8BDC6006E278F /* PBXTextBookmark */ = 9AA330D912E8BDC6006E278F /* PBXTextBookmark */;
			9AA330DA12E8BDC6006E278F /* PBXTextBookmark */ = 9AA330DA12E8BDC6006E278F /* PBXTextBookmark */;
			9AA330DB12E8BDC6006E278F /* PBXTextBookmark */ = 9AA330DB12E8BDC6006E278F /* PBXTextBookmark */;
			9AA330DC12E8BDC6006E278F /* PBXTextBookmark */ = 9AA330DC12E8BDC6006E278F /* PBXTextBookmark */;
			9AA330DD12E8BDC6006E278F /* PBXTextBookmark */ = 9AA330DD12E8BDC6006E278F /* PBXTextBookmark */;
			9AA330DE12E8BDC6006E278F /* PBXTextBookmark */ = 9AA330DE12E8BDC6006E278F /* PBXTextBookmark */;
			9AA330DF12E8BDC6006E278F /* PBXTextBookmark */ = 9AA330DF12E8BDC6006E278F /* PBXTextBookmark */;
			9AA330E012E8BDC6006E278F /* PBXTextBookmark */ = 9AA330E012E8BDC6006E278F /* PBXTextBookmark */;
			9AA3311D12E8D460006E278F /* PBXTextBookmark */ = 9AA3311D12E8D460006E278F /* PBXTextBookmark */;
			9AA3311E12E8D460006E278F /* PBXTextBookmark */ = 9AA3311E12E8D460006E278F /* PBXTextBookmark */;
		};
		sourceControlManager = 9AA32DE512E83AD2006E278F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	9AA32DDB12E83AB3006E278F /* Accordion2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Accordion2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9AA32DE512E83AD2006E278F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9AA32DE612E83AD2006E278F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9AA32DF712E83D28006E278F /* GIAccordionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 452}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	9AA32DF812E83D28006E278F /* GIAccordionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1742}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{1557, 1555}";
		};
	};
	9AA32DFC12E83D45006E278F /* GITreeNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1105}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{503, 1147}";
		};
	};
	9AA32DFD12E83D45006E278F /* GITreeNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2847}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{153, 847}";
			sepNavWindowFrame = "{{15, 16}, {975, 757}}";
		};
	};
	9AA32DFE12E83D45006E278F /* GITree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 452}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	9AA32DFF12E83D45006E278F /* GITree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3887}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{15, 16}, {975, 757}}";
		};
	};
	9AA32E0312E83E00006E278F /* GIAccordion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 452}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	9AA32E0412E83E00006E278F /* GIAccordion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 676}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{768, 448}";
		};
	};
	9AA32E0A12E83EA7006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	9AA32E0F12E83EA7006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	9AA32ECD12E8539B006E278F /* GIAccordionViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 452}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	9AA32ECE12E8539B006E278F /* GIAccordionViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2080}}";
			sepNavSelRange = "{2305, 0}";
			sepNavVisRange = "{1807, 737}";
		};
	};
	9AA32ED012E853B3006E278F /* MGGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9AA32ED112E853B3006E278F /* MGGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	9AA32EDA12E86BFB006E278F /* N4AccordionViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = N4AccordionViewController.m;
		path = "/Users/nacho4d/Documents/Programming/Objective-C/iPhone_Projects/MandalaChart/trunk/nacho4d-Accordion/Classes/N4AccordionViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 9893}}";
			sepNavSelRange = "{16509, 0}";
			sepNavVisRange = "{16382, 2125}";
			sepNavWindowFrame = "{{15, 16}, {975, 757}}";
		};
	};
	9AA32EEA12E86C3C006E278F /* file44.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 16}, {975, 757}}";
		};
	};
	9AA32F1112E86F6E006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32EDA12E86BFB006E278F /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 408";
		rLen = 274;
		rLoc = 17240;
		rType = 0;
		vrLen = 1468;
		vrLoc = 16786;
	};
	9AA32F2212E8715A006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32F2312E8715A006E278F /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 70";
		rLen = 16;
		rLoc = 2257;
		rType = 0;
		vrLen = 920;
		vrLoc = 1671;
	};
	9AA32F2312E8715A006E278F /* N4AccordionViewCell.m */ = {
		isa = PBXFileReference;
		name = N4AccordionViewCell.m;
		path = "/Users/nacho4d/Documents/Programming/Objective-C/iPhone_Projects/MandalaChart/trunk/nacho4d-Accordion/Classes/N4AccordionViewCell.m";
		sourceTree = "<absolute>";
	};
	9AA32F2412E8715A006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32F2512E8715A006E278F /* N4AccordionViewCell.m */;
		name = "N4AccordionViewCell.m: 42";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 948;
		vrLoc = 823;
	};
	9AA32F2512E8715A006E278F /* N4AccordionViewCell.m */ = {
		isa = PBXFileReference;
		name = N4AccordionViewCell.m;
		path = "/Users/nacho4d/Documents/Programming/Objective-C/iPhone_Projects/MandalaChart/trunk/FileCascade/Classes/N4AccordionViewCell.m";
		sourceTree = "<absolute>";
	};
	9AA32F2612E8715A006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32F2712E8715A006E278F /* N4AccordionViewController.m */;
		name = "N4AccordionViewController.m: 145";
		rLen = 29;
		rLoc = 6604;
		rType = 0;
		vrLen = 1324;
		vrLoc = 5995;
	};
	9AA32F2712E8715A006E278F /* N4AccordionViewController.m */ = {
		isa = PBXFileReference;
		name = N4AccordionViewController.m;
		path = "/Users/nacho4d/Documents/Programming/Objective-C/iPhone_Projects/MandalaChart/trunk/FileCascade/Classes/N4AccordionViewController.m";
		sourceTree = "<absolute>";
	};
	9AA32F6312E87335006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 17";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	9AA32F7212E87335006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32ED112E853B3006E278F /* MGGradientView.m */;
		name = "MGGradientView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9AA32F8B12E877D8006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	9AA32F8C12E877D8006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32ED012E853B3006E278F /* MGGradientView.h */;
		name = "MGGradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	9AA32F8D12E877D8006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1236;
		vrLoc = 31;
	};
	9AA32FC912E884EB006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Accordion2_Prefix.pch */;
		name = "Accordion2_Prefix.pch: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	9AA32FF712E89629006E278F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AA32EEA12E86C3C006E278F /* file44.png */;
	};
	9AA3300012E8AA20006E278F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AA32EEB12E86C3C006E278F /* directory44.png */;
	};
	9AA3304F12E8B323006E278F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9AA32F4912E8725F006E278F /* triangleSmall.png */;
	};
	9AA330D812E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32DFE12E83D45006E278F /* GITree.h */;
		name = "GITree.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	9AA330D912E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32DFC12E83D45006E278F /* GITreeNode.h */;
		name = "GITreeNode.h: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1147;
		vrLoc = 503;
	};
	9AA330DA12E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32DFD12E83D45006E278F /* GITreeNode.m */;
		name = "GITreeNode.m: 52";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 847;
		vrLoc = 153;
	};
	9AA330DB12E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32DFF12E83D45006E278F /* GITree.m */;
		name = "GITree.m: 41";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	9AA330DC12E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32E0312E83E00006E278F /* GIAccordion.h */;
		name = "GIAccordion.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	9AA330DD12E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32E0412E83E00006E278F /* GIAccordion.m */;
		name = "GIAccordion.m: 24";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	9AA330DE12E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32DF712E83D28006E278F /* GIAccordionViewController.h */;
		name = "GIAccordionViewController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	9AA330DF12E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32DF812E83D28006E278F /* GIAccordionViewController.m */;
		name = "GIAccordionViewController.m: 94";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1557;
	};
	9AA330E012E8BDC6006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32ECD12E8539B006E278F /* GIAccordionViewCell.h */;
		name = "GIAccordionViewCell.h: 21";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	9AA3311D12E8D460006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32ECE12E8539B006E278F /* GIAccordionViewCell.m */;
		name = "GIAccordionViewCell.m: 77";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 737;
		vrLoc = 1807;
	};
	9AA3311E12E8D460006E278F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA32ED012E853B3006E278F /* MGGradientView.h */;
		name = "MGGradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
}
